{"firestore":{"database":"(default)","location":"asia-east1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"bushub-6b935","appId":"1:962799677345:android:eb7dda39f0dac6938d65e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bushub-6b935","configurations":{"android":"1:962799677345:android:eb7dda39f0dac6938d65e0","ios":"1:962799677345:ios:5a463aedfedd22188d65e0","macos":"1:962799677345:ios:5a463aedfedd22188d65e0","web":"1:962799677345:web:2ac488e1496d5ddb8d65e0","windows":"1:962799677345:web:d1d94c150188994e8d65e0"}}}}}}